# Discord Bot Token
BOT_TOKEN=

# Channel ID
CHANNEL_ID=

# Webhook URLs
MEMBER_WEBHOOK_URL=
OFFICER_WEBHOOK_URL=

# Minecraft Account Email
MINECRAFT_EMAIL=

# Minecraft Account Password
MINECRAFT_PASSWORD=

# Minecraft Account Auth (microsoft/mojang)
MINECRAFT_AUTH_TYPE=
