# Discord Bot Token (https://discordapp.com/developers/applications)
BOT_TOKEN=

# Discord Server ID
SERVER_ID=

# Channel IDs (where to send messages)
MEMBER_CHANNEL_ID=
OFFICER_CHANNEL_ID=

# Discord Bot Prefix (prefixed messages are ignored in the channels above, as it is not required to send messages)
# Default: h!
DISCORD_PREFIX=h!

# Minecraft Outgoing Chat Seperator (eg. Player > message)
# Default: ">"
MINECRAFT_CHAT_SEPERATOR=>

# Minecraft Account Email
MINECRAFT_EMAIL=

# Minecraft Account Password (leave blank if using Microsoft auth)
MINECRAFT_PASSWORD=

# Minecraft Account Auth (microsoft/mojang)
MINECRAFT_AUTH_TYPE=
