# Discord Bot Token
BOT_TOKEN=

# Discord server ID
SERVER_ID=

# Channel IDs
MEMBER_CHANNEL_ID=
OFFICER_CHANNEL_ID=

# Discord Bot Prefix
PREFIX=

# Minecraft Account Email
MINECRAFT_EMAIL=

# Minecraft Account Password
MINECRAFT_PASSWORD=

# Minecraft Account Auth (microsoft/mojang)
MINECRAFT_AUTH_TYPE=
